<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">

  <title>CV</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    body {
      width: 1240px;
      height: 1754px;

    }

    .links {
      align-items: flex-start;

    }

    .links a {
      margin-bottom: 5px;
    }

    section {
      margin-left: 10px;
    }

    #projects p {
      font-size: 14px;
      color: #212121;

    }

    #formation p {
      font-size: 14px;
      color: #212121;

    }

    #formation a>p {
      font-size: 14px;
      color: #ee1c1c;

    }

    .description {
      margin-right: 10px;
      align-items: center;
    }

    #projects {
      justify-content: space-between;
      align-items: center;
    }

    .keywords {
      align-items: center;
      padding-right: 70px;
      width: 290px
    }

    #projects h1 {
      font-size: 30px;
      color: #212121;
    }

    #formation h1 {

      font-size: 30px;
      color: #212121;
    }

    .info p {
      display: inline;
      align-items: flex-start;
    }

    p {
      display: inline;
      margin: 0;
    }


    h3 {
      display: inline-block;
      color: #212121;
      font-size: 15px;
      margin-bottom: 5px;
    }

    h5 {
      display: inline-block;
      color: #212121;
      font-size: 11px;
      margin-bottom: 5px;
      margin-top: 2px;
    }

    h6 {
      display: inline-block;
      color: #212121;
      font-size: 13px;
      margin-bottom: 5px;
      margin-top: 2px;
    }

    .cadre {
      align-items: center;
    }

    #formation {
      justify-content: space-between;
    }

    .info h3 {
      color: aliceblue;
      font-size: 20px;
    }

    a {
      text-decoration-line: none;
      color: aliceblue;
    }

    body {
      font-family: 'Roboto', sans-serif;
      color: aliceblue;
    }

    .container-row {
      display: flex;
      flex-direction: row;

    }

    .container-column {
      display: flex;
      flex-direction: column;

    }

    .info {
      align-items: center;
    }

    .title {
      align-items: center;
    }

    header {
      font-family: 'Roboto', sans-serif;
      min-height: 275px;
      align-items: center;
      background-color: #212121;
      color: aliceblue;
      justify-content: space-around;
    }

    .card {
      padding: 20px;
      border: 4px solid #c0c0c0;
      margin: 3px;
    }

    .photo {
      background-image: url('img/avatar.jpg');
      border: 4px solid #c0c0c0;
      width: 175px;
      height: 175px;
      background-size: 180px 296px;
      background-position-y: center
    }

    .highlight {
      color: rgb(245, 71, 71);
    }

    .interest {
      align-items: center;
      justify-content: center;
    }

    .interest img {
      width: 100px;

    }

    .container-hobbies {
      align-items: center;
    }

    .hobbies {
      align-items: center;
    }

    #exp {
      justify-content: space-between;
    }

    #exp p {
      font-size: 14px;
      color: #212121;

    }

    #exp h1 {
      font-size: 30px;
      color: #212121;
    }
  </style>
</head>

<body>
  <header class="container-row">
    <div class="container-column info">
      <h3>Kévin DOQUERO</h3>
      <div class="container-column links">
        <a href="mailto:kevindoquero@gmail.com">
          <p>
            <i class="fas fa-envelope"></i>Email</p>
        </a>
        <a href="tel:0668996467">
          <p>
            <i class="fas fa-phone"></i>Tel: 0668996467</p>
        </a>
        <a href="https://github.com/kdoquero">
          <p>
            <i class="fab fa-github"></i>Github</p>
        </a>
        <a href="https://www.simplonlyon.fr/promo5/kdoquero/">
          <p>
            <i class="fas fa-male"></i>Portefolio</p>
        </a>
        <a href="https://www.linkedin.com/in/kevin-doquero/">
          <p>
            <i class="fab fa-linkedin"></i>linkedin</p>
        </a>

      </div>

    </div>
    <div class=" title container-column">
      <h1>
        <span>
          <</span>Developpeur Web
            <span>></span>
      </h1>
      <h1>
        <span>
          <</span>Front.end
            <span>></span>
      </h1>
    </div>
    <div class="photo">


    </div>
  </header>
  <main>
    <section id="projects" class="container-row">
      <div class="description container-column">
        <h1>
          <span>
            <</span>Projects
              <span>>.</span>
        </h1>
        <div>
          <div>
            <p>1er Projet : Reconstrution d'un site Web de notre choix en pure Html/CSS</p>
          </div>
          <div>
            <p>2nd Projet : Creation d'une TodoList, initation au Javascript natif</p>
          </div>
          <div>
            <p>3eme Projet : Creation d'un jeu Javacript avec ce qu'on a appris avec la Todolist</p>
          </div>
          <div>
            <p>4eme Projet : Creation d'un blog PHP, manipulation de MySql</p>
          </div>
        </div>
      </div>
      <div class="keywords container-column">
        <h1>
          <span>
            <</span>Keywords
              <span>>.</span>
        </h1>
        <p>HTML5 CSS3 Bootstrap 4 Javascript (es6) NPM Webpack 2 Vue.js 2 JQuery PHP 7 Slim Twig Wordpress SQL MySQL POO Git
          Github Gitlab Docker NGINX Méthodologies Agile (SCRUM - Kanban)</p>
      </div>

    </section>
    <section id="formation" class="container-row">
      <div class="container-column cadre">
        <h1>
          <span>
            <</span>Skills
              <span>>.</span>
        </h1>
        <div class="card container-column">
          <h3>Languages</h3>
          <p>Html /CSS | JAVASCRIPT | SQL | PHP</p>
          <h3>Frameworks</h3>
          <p>Vue JS | Bootstrap | Slim/Twig</p>
          <h3>Outils</h3>
          <p> IDE: Visual Studio Code | GIT | Vmware | Office | Windows | Linux</p>
          <h3></h3>
          <h3>Html/css</h3>
          <p>Appliquer norme WC3 / accessibilité</p>
          <p>Responsive Design : FlexBox, Bootstrap, Queries</p>
          <p>Animations CSS3 : transition/ keyframes</p>
          <a href="https://www.simplonlyon.fr/promo5/kdoquero/1er-projet/www/">
            <p>Projet 1 "Xseed" cliquez ici</p>
          </a>
          <h3>Javascript</h3>
          <p>Manipulation du DOM</p>
          <p>Logique : Fonctions </p>
          <p>Methodologie : MVC,POO, REST</p>
          <a href="https://www.simplonlyon.fr/promo5/kdoquero/Game-FFVII-combat/www/game.html">
            <p class="highlight">Projet 3 "FFVII Duel" cliquez ici</p>
          </a>
          <h3>PHP</h3>
          <p>Utilisation Classes PHP</p>
          <p>PDO : Base de donnée SQL</p>
          <p> Mini Framework Slim : Routage</p>
          <p> Moteur de template Twig : I/O données sur template</p>
          <p>Gestion : Connection utilisateur</p>
          <a href="https://www.simplonlyon.fr/promo5/kdoquero/blog">
            <p class="highlight">Projet 4 "Blog Php" cliquez ici</p>
          </a>
          <h3>En Cours</h3>
          <p>Framework Vue.Js : fractionnement page web en components</p>
          <p>(suite) : Projet en cours app "my Bank"</p>
          <h3>A venir</h3>
          <p>WordPress : Projet de page web au service d'une bonne cause</p>
          <h3>Notions</h3>
          <p>Docker : utilisation dans le cadre d'un environement de developpement</p>






        </div>
      </div>
      <div class="container-column cadre">
        <h1>
          <span>
            <</span>Education
              <span>>.</span>
        </h1>
        <div class="card container-column">
          <h3>Formation Developpeur Web front-end</h3>
          <h5>Simplon Lyon | 4 DEC 2017 - En cours</h5>
          <p>Formation intense de 3 mois suivie d'un contrat Pro de 6 mois</p>
          <p>L' apprentissage par projets concrets, apprendre à apprendre</p>
          <h3>Diplome Technicien D'assistance en Informatique</h3>
          <h5>AFPA | JUL 2011 - MAI 2012</h5>
          <p>Programme: WINDOWS, LINUX, VNC, ACTIVE DIRECTORY, DHCP, DNS, Clonage</p>
          <p>Virtual Machine, Installation/Déployement/Maintenance, guider utilisateur</p>
          <p>Création procédure, Dépannage à distance, hotline</p>

        </div>
        <div class="container-column hobbies">
          <h1>
            <span>
              <</span>Interests
                <span>>.</span>
          </h1>
          <div class="container-column container-hobbies">
            <div class="container-row">
              <div class="interest container-column">
                <img src="img/troubleshooting.png" alt="Clé et écrou">
                <p>Assemblage d'ordinateur</p>
              </div>
              <div class="interest container-column">
                <img src="img/series.png" alt="Clap de film">
                <p>Films, séries et Animes</p>
              </div>
              <div class="interest container-column">
                <img src="img/pc-game.png" alt="logo PC gaming">
                <p>PC Gaming</p>
              </div>
            </div>
            <div class="container-row">
              <div class="interest container-column">
                <img src="img/nba.png" alt="logo Nba">
                <p>Basketball, Handball</p>
              </div>
              <div class="interest container-column">
                <img src="img/Nihon.png" alt="Japon en kanji">
                <p>Culture Japonaise</p>
              </div>
            </div>

    </section>
    <section id="exp" class="container-row">
      <div class="container-column cadre">
        <h1>
          <span>
            <</span>Experiences
              <span>>.</span>
        </h1>
        <div class="card container-column">
          <h3>Medialis TCL</h3>
          <h5>OCT 2013 - DEC 2015</h6>
            <h6>Poste d'auxiliaire de Terrain : Encadrement des agents d'accueil | SEP 2014- DEC 2015</h6>
            <p>J'ai appris à transmettre mes compétences aux nouveaux agents, à veiller à leurs bien-être sur le terrain</p>
            <p>à planifier leurs journée, à déceler leurs difficultés, à être ferme quand nécessaire</p>
            <h6> Poste d'agent d'accueil : Prévention, aide à l'usager, guide itinéraire | OCT 2013- SEP 2014</h6>
            <p>J'ai appris à être plus sociable, à prendre l'initiave (aborder des clients perdues), à garder mon calme</p>
            <p>devant un clien mécontent, et donc de resister à la pression, à transmettre l'infomation en fonction du public</p>
            <h3>Sucrerie de la Réunion</h3>
            <h5>MAR 2009 - NOV 2010</h6>
              <h6>Poste Automaticien et Techniques de maintenance</h6>
              <p>Suite à mon Bac STI : Génie mécanique, j'ai pratiqué pendant plus d'un an la programmation suivi de la maintenance</p>
              <p>de machines automatisé,j'ai appris la discipline du travail en 3x8h, de bien préparer le terrain pour sa relève,</p>
              <p>de consigner en procédure mon travail pour faciliter celui des autres</p>
        </div>
      </div>
      <div class="container-column cadre">
        <h1>
          <span>
            <</span>Subskills
              <span>>.</span>
        </h1>
        <div class="card container-column">
          <h3>Graphics</h3>
          <p>Photoshop : creation de font d'écran (minitokyo,deviantArt)</p>
          <p>Illustrator : Vectorisation d'image pour mes font d'écrans</p>
          <h3>Communication</h3>
          <p>Utilisation intensive de l'anglais sur Internet (forums, Reddit...)</p>
          <p>Techniques de médiation</p>
          <p>Guide pour personne en situation d'handicap visuel</p>
          <h3>Personnel</h3>
          <p>Ancien Coach USR Handball -14 ans</p>
          <p>Bénevolat en cybercafé communal : aide àaccés à l'outil informatique</p>
          <p>Organisation de randonnée : Ile de la Réunion</p>
          <h3>Fiertes</h3>
          <p>Lauréat du concours annuel d'anglais des lycées de l'île de la Réunion en 2005 et selectionné</p>
          <p>pour un voyage linguistique au Pays de Galles</p>
          <p>Apprentissage du Japonais (en cours) dans l'objectif de traduire des jeux japonais</p>
        </div>
      </div>

      </div>
      </div>


    </section>
  </main>
  <p>Made in Html/CSS 2018 Kdoquero</p>
</body>

</html>